# Facebook
WEBHOOK_VERIFY_TOKEN=thisistoken
PAGE_ACCESS_TOKEN=EAAcShUvBPaIBAHPcQdhwA2wIi4SgNtGZAL4PkUpLHBtkjTmfYkM1bXiKqf1qXcKHHiaus47tBwoBiZCAPePiIZCMGvffhsU8ZAdohzblWWu7dkgYKvYOmmEblZCPeZBOcUYw8C92D6clSKprMa8LnWg9rqU4q2bTZCA4JZC3yv1XLZAiiEIcavbvM

# Bot platforms
APIAI_TOKEN=59047971ffb74b20a9620e8a24f77638
WITAI_TOKEN=
